{
	"manifest_version": 3,
	"name": "Baroba-YouTube-Ext",
	"version": "1.0",
	"description": "This is the BAROBA Chrome browser extension plugin for watching YouTube videos in a popup.",
	"action": {
		"default_popup": "popup.html"
	},
	"permissions": ["activeTab","storage"],
	"icons": {
		"32" : "icon-32.png",
		"64" : "icon-64.png",
		"128": "icon-128.png",
		"256": "icon-256.png",
		"512": "icon-512.png"
	},
	"content_scripts": [
	  {
		"matches": ["https://www.youtube.com/*"],
		"js": ["jquery-3.7.1.min.js","content.js","search_playlist.js"],
		"css": ["styles.css"]
	  }
	]
  }
  